## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-b0556ce5127c1a3e2490.js
  Cache-Control: public, max-age=31536000, immutable
/styles.5bae358935d4c39a504a.css
  Cache-Control: public, max-age=31536000, immutable
/styles-407fe62976dc5310c43e.js
  Cache-Control: public, max-age=31536000, immutable
/2a4eebb4dfe88517c8ccb3298874ddd66566d815-fd68793b8f9e692dfa73.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-802236ccf5364069f0ad.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-6a499e8be525057a5e4e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-fee0469f8e8ebbfa2d92.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-3554576e3a76904f1a06.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-f1d510802fff1801b20a.js
  Cache-Control: public, max-age=31536000, immutable
/framework-de237a875aa45b276a9d.js
  Cache-Control: public, max-age=31536000, immutable
/app-8048ca300f871b915a46.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-f1d510802fff1801b20a.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-de237a875aa45b276a9d.js>; rel=preload; as=script
  Link: </app-8048ca300f871b915a46.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-b0556ce5127c1a3e2490.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404
  Link: </webpack-runtime-f1d510802fff1801b20a.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-de237a875aa45b276a9d.js>; rel=preload; as=script
  Link: </app-8048ca300f871b915a46.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </2a4eebb4dfe88517c8ccb3298874ddd66566d815-fd68793b8f9e692dfa73.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-802236ccf5364069f0ad.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/tags
  Link: </webpack-runtime-f1d510802fff1801b20a.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-de237a875aa45b276a9d.js>; rel=preload; as=script
  Link: </app-8048ca300f871b915a46.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </2a4eebb4dfe88517c8ccb3298874ddd66566d815-fd68793b8f9e692dfa73.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-6a499e8be525057a5e4e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/categories
  Link: </webpack-runtime-f1d510802fff1801b20a.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-de237a875aa45b276a9d.js>; rel=preload; as=script
  Link: </app-8048ca300f871b915a46.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </2a4eebb4dfe88517c8ccb3298874ddd66566d815-fd68793b8f9e692dfa73.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-fee0469f8e8ebbfa2d92.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/categories/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/about/
  Link: </webpack-runtime-f1d510802fff1801b20a.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-de237a875aa45b276a9d.js>; rel=preload; as=script
  Link: </app-8048ca300f871b915a46.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </2a4eebb4dfe88517c8ccb3298874ddd66566d815-fd68793b8f9e692dfa73.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-3554576e3a76904f1a06.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/about/page-data.json>; rel=preload; as=fetch; crossorigin
/pages/contacts/
  Link: </webpack-runtime-f1d510802fff1801b20a.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-de237a875aa45b276a9d.js>; rel=preload; as=script
  Link: </app-8048ca300f871b915a46.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </2a4eebb4dfe88517c8ccb3298874ddd66566d815-fd68793b8f9e692dfa73.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-3554576e3a76904f1a06.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pages/contacts/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-f1d510802fff1801b20a.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </framework-de237a875aa45b276a9d.js>; rel=preload; as=script
  Link: </app-8048ca300f871b915a46.js>; rel=preload; as=script
  Link: </styles-407fe62976dc5310c43e.js>; rel=preload; as=script
  Link: </2a4eebb4dfe88517c8ccb3298874ddd66566d815-fd68793b8f9e692dfa73.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-802236ccf5364069f0ad.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
